[user]
    name = Jakub Matraszek
    email = jakub.matraszek@gmail.com ; set on per-machine basis
    signingKey = BC42031CEE1EE5DF
[github]
    user = jmatraszek
[diff]
    tool = vimdiff
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    pager = less
    excludesFile = ~/.gitignore
    editor = vim
[alias]
    alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || [ $# = 1 ] && [ $1 = \"--list\" ] && git config --list | grep \"alias\\.\" | sed \"s/^alias\\.\\([^=]*\\)=\\(.*\\).*/\\1@@@@=>@@@@\\2/\" | grep -v \"alias\" | sort | column -ts \"@@@@\" && exit 0 || echo \"usage: git alias <new alias> <original command>\\n       git alias --list\" >&2 && exit 1' -"
    ci = commit
    br = branch
    branch-name = !git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' | sed -e 's/* \\(.*\\)/\\1/'
    co = checkout
    df = "!sh -c 'git diff -- $1 | tig' -"
    dfs = "!sh -c 'git diff --staged -- $1 | tig' -"
    lg = log -p
    lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
    main = !git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4
    mt = mergetool
    pend = !git --no-pager log --pretty=format:'%C(yellow)%h%Creset %f' origin/`git branch-name`..`git branch-name` && echo
    rmc = rm --cached
    rbc = rebase --continue
    rba = rebase --abort
    s = !tig status
    sl = !git --no-pager stash list --pretty=format:'%C(yellow)%ai %C(blue)%h %C(red)%gd %Creset%f' && echo
    sa = !"sh -c 'git stash apply `echo \"stash@{$1}\"`' -"
    sd = !"sh -c 'git stash drop `echo \"stash@{$1}\"`' -"
    sh = !"sh -c 'git stash show -p `echo \"stash@{$1}\"` | tig' -"
    sp = !"sh -c 'git stash pop `echo \"stash@{$1}\"`' -"
    ss = stash save
    ssp = stash save --patch --no-keep-index
    st = status
[mergetool "vimdiff3"]
    cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[merge]
    conflictStyle = diff3
    tool = vimdiff3
[mergetool]
    keepBackup = false
[commit]
    gpgSign = true
[pull]
    rebase = false
