[user]
    name = Jakub Matraszek
    email = jakubm@innov8on.com
[github]
    user = jmatraszek
    token = 50d0e4c655ec0a8a88689fbd0df91001
[diff]
    tool = vimdiff

[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    pager = less
    ; pager = tig
    ; pager = cat
[alias]
    alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || [ $# = 1 ] && [ $1 = \"--list\" ] && git config --list | grep \"alias\\.\" | sed \"s/^alias\\.\\([^=]*\\)=\\(.*\\).*/\\1@@@@=>@@@@\\2/\" | grep -v \"alias\" | sort | column -ts \"@@@@\" && exit 0 || echo \"usage: git alias <new alias> <original command>\\n       git alias --list\" >&2 && exit 1' -"
    ci = commit
    br = branch
    branch-name = !git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' | sed -e 's/* \\(.*\\)/\\1/'
    co = checkout
    df = !git diff | tig
    dfs = !git diff --staged | tig
    lg = log -p
    lol = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
    pend = !git --no-pager log --pretty=format:'%C(yellow)%h%Creset %f' origin/`git branch-name`..`git branch-name` && echo
    rmc = rm --cached
    rbc = rebase --continue
    rba = rebase --abort
    s = !tig status
    sl = !git --no-pager stash list --pretty=format:'%C(yellow)%ad %C(blue)%h %C(red)%gd %Creset%f' && echo
    sa = stash apply
    sp = stash pop
    ss = stash save
    st = status
[mergetool "gvimdiff3"]
    cmd = gvim -f -d \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\"
; [mergetool "vimdiff3"]
    ; cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[merge]
    tool = gvimdiff3
    ; tool = vimdiff3
[mergetool]
	keepBackup = false
