# Global gitignore - MINIMAL
# Only for machine/editor-specific files that should NEVER be committed
# Project-specific ignores (node_modules, build/, etc.) belong in project .gitignore

# ============================================================================
# OS Files
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Desktop.ini

# Linux
*~
.directory

# ============================================================================
# Vim
# ============================================================================

*.swp
*.swo
.*.sw[a-p]
.vimtags
tags
TAGS

# ============================================================================
# Personal Files
# ============================================================================

# Personal scratch/notes that shouldn't be in any repo
TODO.local
NOTES.local
*.local
.local/
