source "gpg --textmode --output - ~/.dotfiles/mutt/accounts.txt.gpg |"

#---------------#
# Account Hooks #
#---------------#
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://$my_login1@imap.gmail.com/" "\
    set imap_user   = $my_login1@gmail.com \
        imap_pass   = $my_pass1"
account-hook        "imaps://$my_login2@imap.gmail.com/" "\
    set imap_user   = $my_login2@gmail.com \
        imap_pass   = $my_pass2"
account-hook        "imaps://$my_login3@my_domain3@ssl0.ovh.net:993/" "\
    set imap_user   = $my_login3@$my_domain3 \
        imap_pass   = $my_pass3"

#-------------------------------------#
# Folders, mailboxes and folder hooks #
#-------------------------------------#
#
# Setup for user3:
set folder          = imaps://$my_login3@$my_domain3@ssl0.ovh.net:993/
mailboxes           = +INBOX
set spoolfile       = +INBOX
folder-hook         imaps://$my_login3@$my_domain3@ssl0.ovh.net:993/ "\
    set folder      = imaps://$my_login3@$my_domain3@ssl0.ovh.net:993/ \
        spoolfile   = +INBOX \
        postponed   = Drafts \
        trash       = Trash \
        record      = Sent \
        from        = '$my_name3 <$my_login3@$my_domain3> ' \
        realname    = '$my_name3' \
        status_format = '-%r-$my_login3@$my_domain3: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---' \
        smtp_url    = smtps://$my_login3@$my_domain3@ssl0.ovh.net:465 \
        smtp_pass   = $my_pass3"

# Setup for user1:
set folder          = imaps://$my_login1@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/'Wersje robocze' =[Gmail]/Wysłane =[Gmail]/Spam =[Gmail]/Kosz
set spoolfile       = +INBOX
folder-hook         imaps://$my_login1@imap.gmail.com/ "\
    set folder      = imaps://$my_login1@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/'Wersje robocze' \
        trash       = +[Gmail]/Kosz \
        record      = ^ \
        from        = '$my_name1 <$my_login1@gmail.com> ' \
        realname    = '$my_name1' \
        status_format = '-%r-$my_login1@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---' \
        smtp_url    = smtps://$my_login1@smtp.gmail.com \
        smtp_pass   = $my_pass1"

# Setup for user2:
set folder          = imaps://$my_login2@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/'Wersje robocze' =[Gmail]/Wysłane =[Gmail]/Spam =[Gmail]/Kosz
set spoolfile       = +INBOX
folder-hook         imaps://$my_login2@imap.gmail.com/ "\
    set folder      = imaps://$my_login2@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/'Wersje robocze' \
        trash       = +[Gmail]/Kosz \
        record      = ^ \
        from        = '$my_name2 <$my_login2@gmail.com> ' \
        realname    = '$my_name2' \
        status_format = '-%r-$my_login2@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---' \
        smtp_url    = smtps://$my_login2@smtp.gmail.com \
        smtp_pass   = $my_pass2"

alternates "$my_login1@gmail.com|$my_login2@gmail.com|$my_login3@$my_domain3"

# vim: set ft=muttrc:
