source "gpg --textmode --output - ~/.dotfiles/mutt/accounts.txt.gpg |"

set ssl_force_tls = yes
set ssl_starttls=yes
set ssl_use_sslv3=no
set ssl_use_tlsv1=no
set ssl_use_tlsv1_1=no
set ssl_use_tlsv1_2=yes
set ssl_verify_dates=yes
set ssl_verify_host=yes

#---------------#
# Account Hooks #
#---------------#
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://$my_login1@imap.gmail.com" "\
    set imap_user   = $my_login1 \
        imap_pass   = $my_pass1"
account-hook        "imaps://$my_login2@imap.gmail.com" "\
    set imap_user   = $my_login2 \
        imap_pass   = $my_pass2"
account-hook        "imaps://$my_login3@imap.gmail.com/" "\
    set imap_user   = $my_login3 \
        imap_pass   = $my_pass3"

#-------------------------------------#
# Folders, mailboxes and folder hooks #
#-------------------------------------#
#
# Setup for user1:
set folder          = "imaps://$my_login1@imap.gmail.com"
named-mailboxes     "jakub.matraszek@gmail.com" "+INBOX"
named-mailboxes     "  All Mail" "=[Gmail]/All Mail"
named-mailboxes     "  Drafts" "=[Gmail]/Drafts"
named-mailboxes     "  Sent Mail" "=[Gmail]/Sent Mail"
named-mailboxes     "  Spam" "=[Gmail]/Spam"
named-mailboxes     "  Trash" "=[Gmail]/Trash"
set spoolfile       = +INBOX
folder-hook         imaps://$my_login1@imap.gmail.com "\
    set folder      = imaps://$my_login1@imap.gmail.com \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        trash       = +[Gmail]/Trash \
        record      = ^ \
        from        = '$my_name1 <$my_login1> ' \
        realname    = '$my_name1' \
        status_format = '-%r-$my_login1: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]--%>-(%s/%S)-(%P)---' \
        smtp_url    = smtps://$my_login1@smtp.gmail.com \
        smtp_pass   = $my_pass1"

# Setup for user2:
set folder          = "imaps://$my_login2@imap.gmail.com"
named-mailboxes     "qba.miszcz@gmail.com" "+INBOX"
named-mailboxes     "  All Mail"             "=[Gmail]/All Mail"
named-mailboxes     "  Drafts"               "=[Gmail]/Drafts"
named-mailboxes     "  Sent Mail"            "=[Gmail]/Sent Mail"
named-mailboxes     "  Spam"                 "=[Gmail]/Spam"
named-mailboxes     "  Trash"                "=[Gmail]/Trash"
set spoolfile       = +INBOX
folder-hook         imaps://$my_login2@imap.gmail.com "\
    set folder      = imaps://$my_login2@imap.gmail.com \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        trash       = +[Gmail]/Trash \
        record      = ^ \
        from        = '$my_name2 <$my_login2> ' \
        realname    = '$my_name2' \
        status_format = '-%r-$my_login2: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]--%>-(%s/%S)-(%P)---' \
        smtp_url    = smtps://$my_login2@smtp.gmail.com \
        smtp_pass   = $my_pass2"

# Setup for user3:
set folder          = "imaps://$my_login3@imap.gmail.com"
named-mailboxes     "jakub.matraszek@otwarteklatki.pl" "+INBOX"
named-mailboxes     "  All Mail"                         "=[Gmail]/All Mail"
named-mailboxes     "  Drafts"                           "=[Gmail]/Drafts"
named-mailboxes     "  Sent Mail"                        "=[Gmail]/Sent Mail"
named-mailboxes     "  Spam"                             "=[Gmail]/Spam"
named-mailboxes     "  Trash"                            "=[Gmail]/Trash"
set spoolfile       = +INBOX
folder-hook         imaps://$my_login3@imap.gmail.com "\
    set folder      = imaps://$my_login3@imap.gmail.com \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        trash       = +[Gmail]/Trash \
        record      = ^ \
        from        = '$my_name3 <$my_login3> ' \
        realname    = '$my_name3' \
        status_format = '-%r-$my_login3: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]--%>-(%s/%S)-(%P)---' \
        smtp_url    = smtps://$my_login3@smtp.gmail.com \
        smtp_pass   = $my_pass3"

alternates "$my_login1|$my_login2|$my_login3"

# When opening mutt open the first account
set folder      = "imaps://$my_login1@imap.gmail.com"
set spoolfile   = "=[Gmail]/All Mail"

set crypt_autosign
# vim: set ft=muttrc:
