set header_cache=~/.config/mutt/cache/headers
set message_cachedir=~/.config/mutt/cache/bodies
set certificate_file=~/.config/mutt/certificates

set move = no

set index_format="%4C | %Z | %d | %-17.17F | (%?l?%4l&%4c?) | %s"
set date_format="%d-%m-%Y %H:%M"
# Set proper charset
set charset="utf-8"
# Use vim as the editor
set editor="vim -c 'set tw=72 et' "
# See the headers when editing
set edit_headers=yes
# Skip the bothering prompt for recipient and subject when replying and start immediately with writing your message:
# set fast_reply="yes"
# Always quote when replying:
set include="yes"
# Here you can determine your personal attribution line. This string always precedes quoted text.
set attribution="On %[!%e %b %Y at %H:%M], %n <%a> wrote:\n"
# The quoting character can be set individually, too:
set indent_string="> "
# Scrolling line by line in index mode is really a cool thing, isn't it:
set menu_scroll="yes"
# Also very useful in pager mode (even the number of scrolling lines can be set):
set pager_context="1"
# Mutt can split the screen into halves, so you can watch index + pager simultaneously:
set pager_index_lines="6"
# Wrap long lines at word boundary.
set smart_wrap
# Abort, if message has no subject.
set abort_nosubject=ask-yes
# Abort, if message wasn't edited.
set abort_unmodified=ask-yes
# Sort mail by threads
set sort            = threads
# And sort threads by date
set sort_aux        = last-date-received
# No plus signs on broken lines
unset markers
# mailcap settings
set mailcap_path="~/.mailcap:/etc/mailcap"
# fast folder switching
set sleep_time = 0
# Don't jump to next message when at bottom of current message:
set pager_stop="yes"
# Check for mail every minute for current IMAP mailbox every 10 secs
set check_new = yes
set beep_new = yes
set timeout = 10
# Check for new mail in ALL mailboxes every 1 min
set mail_check = 60
# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive = 120
# allow mutt to open new imap connection automatically
unset imap_passive
set imap_peek = no
# Do not mark messages as old
unset mark_old
# Ask before quitting mutt
set quit=ask-yes
# Write BCC header
set write_bcc=yes
# Ask for CC: when composing mail
set askcc=yes
# Ask for BCC: whem composing mail
set askbcc=yes
# In the first step we are going to weed all headers:
ignore *
# In the second step we remove the desired headers from the ignore-list:
unignore date: from: to: subject: cc: bcc: user-agent: x-mailer:
# Finally we specify the order for displaying headers:
hdr_order date: from: to: subject: cc: bcc: user-agent: x-mailer:

auto_view text/html
auto_view text/calendar
alternative_order text/plain text/enriched text/html text/*

# vim: set ft=muttrc:
