set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move = no

set index_format="%4C | %Z | %d | %-17.17F | (%?l?%4l&%4c?) | %s"
set date_format="%d-%m-%Y %H:%M"

set charset="utf-8"
set editor="vim -c 'set tw=70 et' "
set edit_headers=yes      # See the headers when editing
mailboxes =INBOX
#
# Skip the bothering prompt for recipient and subject when replying and start immediately with writing your message:
set fast_reply="yes"
# Always quote when replying:
set include="yes"
# Here you can determine your personal attribution line. This string always precedes quoted text.
set attribution="* %n <%a> wrote:\n"
# The quoting character can be set individually, too:
set indent_string="> "
# Scrolling line by line in index mode is really a cool thing, isn't it:
set menu_scroll="yes"
# Also very useful in pager mode (even the number of scrolling lines can be set):
set pager_context="1"
# Mutt can split the screen into halves, so you can watch index + pager simultaneously:
set pager_index_lines="6"
# Wrap long lines at word boundary.
set smart_wrap
# Abort, if message has no subject.
set abort_nosubject=ask-yes
# Abort, if message wasn't edited.
set abort_unmodified=ask-yes
# Sort mail by threads
set sort            = threads
# And sort threads by date
set sort_aux        = last-date-received
# No plus signs on broken lines
unset markers

# Don't jump to next message when at bottom of current message:
set pager_stop="yes"
# Check for mail every minute for current IMAP mailbox every 1 min
set check_new = yes
set beep_new = yes
set timeout         = 60
# Check for new mail in ALL mailboxes every 2 min
set mail_check      = 120
# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive  = 300
# allow mutt to open new imap connection automatically
unset imap_passive

set imap_check_subscribed
set imap_peek = no

# Do not mark messages as old
unset mark_old
# Ask before quitting mutt
set quit=ask-yes
# Write BCC header
set write_bcc=yes
# Ask for CC: when composing mail
set askcc=yes
# Ask for BCC: whem composing mail
set askbcc=yes

# In the first step we are going to weed all headers:
ignore *
# In the second step we remove the desired headers from the ignore-list:
unignore date: from: to: subject: cc: bcc: user-agent: x-mailer:
# Finally we specify the order for displaying headers:
hdr_order date: from: to: subject: cc: bcc: user-agent: x-mailer:

auto_view text/html
alternative_order text/plain text/enriched text/html

# vim: set ft=muttrc:
