set sidebar_width=50
set sidebar_visible=yes
set sidebar_delim_chars='/'
set sidebar_short_path=yes
set sidebar_divider_char = '│'
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_folder_indent=yes
set mail_check_stats

bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

macro index S '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager S '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# vim: set ft=muttrc:
