#
# Nord Powerline Gray Block - Tmux Theme
# Created by Jakub Matraszek <jakub.matraszek@gmail.com?
#
# Base on Powerline Gray Block: https://github.com/jimeh/tmux-themepack
# and Nord Tmux: https://github.com/arcticicestudio/nord-tmux
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Support for tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour238,bg=colour233

# Left side of status bar
set -g status-left-style fg=colour243,bg=colour233
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour245,bold] #S #[fg=colour245,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-style fg=colour243,bg=colour233
set -g status-right-length 150
set -g status-right "#{prefix_highlight}#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# Window status
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"

set -g window-status-activity-style none
set -g window-status-bell-style none

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style fg=colour235,bg=default

# Active pane border
set -g pane-active-border-style fg=cyan,bg=default

# Pane number indicator
set -g display-panes-colour brightblack
set -g display-panes-active-colour cyan

# Clock mode
set -g clock-mode-colour cyan #colour240
set -g clock-mode-style 24

# Message
set -g message-style fg=colour232,bg=colour245

# Command message
set -g message-command-style fg=colour250,bg=colour233

# Mode
set -g mode-style fg=colour232,bg=colour243
