# ---------------
# Binds / Unbinds
# ---------------
bind v split-window -h
bind s split-window -v
bind Escape copy-mode
bind '~' switch-client -Thor
bind '`' switch-client -Tver
bind -Thor h split-window "htop"
bind -Tver h split-window -h "htop"
bind -Thor N split-window "nmon"
bind -Tver n split-window -h "nmon"
bind -Thor t split-window -c "#{pane_current_path}" "tig"
bind -Tver t split-window -c "#{pane_current_path}" -h "tig"
bind -Thor l command-prompt "split-window 'tail -f %%'"
bind -Tver l command-prompt "split-window -h 'tail -f %%'"
bind -Thor / command-prompt "split-window 'man %%'"
bind -Tver / command-prompt "split-window -h 'man %%'"

bind Q confirm kill-window
bind S confirm kill-server
bind m set-option status
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-S-Right swap-window -t +1
bind -n C-S-Left swap-window -t -1
bind -n C-T new-window -c "#{pane_current_path}"

# -----------
# Set Options
# -----------
set -g default-command "${SHELL}"
set -g default-shell "${SHELL}"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-bell off
set -g set-titles on
set -g set-titles-string "#T"
set -gw xterm-keys on
set -gw monitor-activity on
set -gw mode-keys emacs
set -gw aggressive-resize on
set -gw alternate-screen on
set -g -q mouse on
# Keep the server running even when there are not sessions/clients
set -g exit-empty off
set -g exit-unattached off

# -------
# Plugins
# -------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.config/tmux/plugins/tpm/tpm'

# -----
# Theme
# -----
source .config/tmux/gray.tmuxtheme
